# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-12 21:08+0000\n"
"PO-Revision-Date: 2023-04-16 13:47+0000\n"
"Last-Translator: Frédéric Daniel Luc Lehobey <weblate@lehobey.net>\n"
"Language-Team: French <https://hosted.weblate.org/projects/gnu-mailman/"
"hyperkitty/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.17-dev\n"

#: forms.py:53
msgid "Add a tag..."
msgstr "Ajouter un marqueur..."

#: forms.py:55
msgid "Add"
msgstr "Ajouter"

#: forms.py:56
msgid "use commas to add multiple tags"
msgstr "utiliser des virgules pour ajouter de multiples marqueurs"

#: forms.py:64
msgid "Attach a file"
msgstr "Joindre un fichier"

#: forms.py:65
msgid "Attach another file"
msgstr "Joindre un autre fichier"

#: forms.py:66
msgid "Remove this file"
msgstr "Retirer ce fichier"

#: templates/hyperkitty/404.html:28
msgid "Error 404"
msgstr "Erreur 404"

#: templates/hyperkitty/404.html:30 templates/hyperkitty/500.html:31
msgid "Oh No!"
msgstr "Oh non !"

#: templates/hyperkitty/404.html:32
msgid "I can't find this page."
msgstr "Je n'arrive pas à trouver cette page."

#: templates/hyperkitty/404.html:33 templates/hyperkitty/500.html:34
msgid "Go back home"
msgstr "Retour à l'accueil"

#: templates/hyperkitty/500.html:29
msgid "Error 500"
msgstr "Erreur 500"

#: templates/hyperkitty/500.html:33
msgid "Sorry, but the requested page is unavailable due to a server hiccup."
msgstr ""
"Désolé, mais la page demandée n'est pas disponible à cause d'une erreur du "
"serveur."

#: templates/hyperkitty/ajax/reattach_suggest.html:7
#: templates/hyperkitty/reattach.html:23
msgid "started"
msgstr "démarré"

#: templates/hyperkitty/ajax/reattach_suggest.html:7
#: templates/hyperkitty/reattach.html:23
msgid "last active:"
msgstr "dernière activité :"

#: templates/hyperkitty/ajax/reattach_suggest.html:8
msgid "see this thread"
msgstr "voir ce fil de discussion"

#: templates/hyperkitty/ajax/reattach_suggest.html:12
msgid "(no suggestions)"
msgstr "(aucune suggestion)"

#: templates/hyperkitty/ajax/temp_message.html:12
msgid "Sent just now, not yet distributed"
msgstr "Vient d'être envoyé, pas encore distribué"

#: templates/hyperkitty/api.html:5
msgid "REST API"
msgstr "API REST"

#: templates/hyperkitty/api.html:7
msgid ""
"HyperKitty comes with a small REST API allowing you to programatically "
"retrieve emails and information."
msgstr ""
"HyperKitty est livré avec une petite API REST vous permettant de récupérer "
"des courriels et des infos par code."

#: templates/hyperkitty/api.html:10
msgid "Formats"
msgstr "Formats"

#: templates/hyperkitty/api.html:12
msgid ""
"This REST API can return the information into several formats.  The default "
"format is html to allow human readibility."
msgstr ""
"Cette API REST peut renvoyer des informations dans différents formats. Le "
"format par défaut est HTML pour faciliter la lecture par des humains."

#: templates/hyperkitty/api.html:14
msgid ""
"To change the format, just add <em>?format=&lt;FORMAT&gt;</em> to the URL."
msgstr ""
"Pour changer le format, ajoutez <em>?format=&lt;FORMAT&gt;</em> à l'URL."

#: templates/hyperkitty/api.html:16
msgid "The list of available formats is:"
msgstr "La liste des formats disponibles est :"

#: templates/hyperkitty/api.html:20
msgid "Plain text"
msgstr "Texte en clair"

#: templates/hyperkitty/api.html:26
msgid "List of mailing-lists"
msgstr "Liste des listes de diffusion"

#: templates/hyperkitty/api.html:27 templates/hyperkitty/api.html:33
#: templates/hyperkitty/api.html:39 templates/hyperkitty/api.html:45
#: templates/hyperkitty/api.html:51
msgid "Endpoint:"
msgstr "Point final :"

#: templates/hyperkitty/api.html:29
msgid ""
"Using this address you will be able to retrieve the information known about "
"all the mailing lists."
msgstr ""
"Cette adresse vous permettra de récupérer les informations connues de toutes "
"les listes de diffusion."

#: templates/hyperkitty/api.html:32
msgid "Threads in a mailing list"
msgstr "Fils de discussion dans une liste de diffusion"

#: templates/hyperkitty/api.html:35
msgid ""
"Using this address you will be able to retrieve information about all the "
"threads on the specified mailing list."
msgstr ""
"Cette adresse vous permettra de récupérer les informations sur tous les fils "
"de discussion de la liste de diffusion spécifiée."

#: templates/hyperkitty/api.html:38
msgid "Emails in a thread"
msgstr "Courriels dans une discussion"

#: templates/hyperkitty/api.html:41
msgid ""
"Using this address you will be able to retrieve the list of emails in a "
"mailing list thread."
msgstr ""
"En utilisant cette adresse, vous pourrez récupérer la liste de courriels "
"dans un fil de publipostage."

#: templates/hyperkitty/api.html:44
msgid "An email in a mailing list"
msgstr "Un courriel dans une liste de publipostage"

#: templates/hyperkitty/api.html:47
msgid ""
"Using this address you will be able to retrieve the information known about "
"a specific email on the specified mailing list."
msgstr ""
"En utilisant cette adresse, vous pourrez récupérer les informations connues "
"à propos d'un courriel spécifique dans la liste de publipostage spécifiée."

#: templates/hyperkitty/api.html:50
msgid "Tags"
msgstr "Mots-clés"

#: templates/hyperkitty/api.html:53
msgid "Using this address you will be able to retrieve the list of tags."
msgstr ""
"En utilisant cette adresse, vous pourrez récupérer la liste des mots-clés."

#: templates/hyperkitty/base.html:54 templates/hyperkitty/base.html:143
msgid "Account"
msgstr "Compte"

#: templates/hyperkitty/base.html:59 templates/hyperkitty/base.html:148
msgid "Mailman settings"
msgstr "Paramètres de Mailman"

#: templates/hyperkitty/base.html:64 templates/hyperkitty/base.html:153
#: templates/hyperkitty/user_profile/base.html:17
msgid "Posting activity"
msgstr "Activité de postage"

#: templates/hyperkitty/base.html:69 templates/hyperkitty/base.html:158
msgid "Logout"
msgstr "Se déconnecter"

#: templates/hyperkitty/base.html:77 templates/hyperkitty/base.html:104
msgid "Sign In"
msgstr "S'identifier"

#: templates/hyperkitty/base.html:81 templates/hyperkitty/base.html:108
msgid "Sign Up"
msgstr "S'inscrire"

#: templates/hyperkitty/base.html:92
msgid "Manage this list"
msgstr "Gérer cette liste"

#: templates/hyperkitty/base.html:97
msgid "Manage lists"
msgstr "Gérer les listes"

#: templates/hyperkitty/base.html:116
msgid "Search this list"
msgstr "Rechercher dans cette liste"

#: templates/hyperkitty/base.html:119
msgid "Search all lists"
msgstr "Rechercher dans toutes les listes"

#: templates/hyperkitty/base.html:194
msgid "Keyboard Shortcuts"
msgstr "Raccourcis clavier"

#: templates/hyperkitty/base.html:197
msgid "Thread View"
msgstr "Vue discussion"

#: templates/hyperkitty/base.html:199
msgid "Next unread message"
msgstr "Message non lu suivant"

#: templates/hyperkitty/base.html:200
msgid "Previous unread message"
msgstr "Message non lu précédent"

#: templates/hyperkitty/base.html:201
msgid "Jump to all threads"
msgstr "Aller à tous les fils"

#: templates/hyperkitty/base.html:202
msgid "Jump to MailingList overview"
msgstr "Accéder à l'aperçu de la liste de diffusion"

#: templates/hyperkitty/base.html:217
msgid "Powered by"
msgstr "Fonctionne avec"

#: templates/hyperkitty/base.html:217
msgid "version"
msgstr "version"

#: templates/hyperkitty/errors/notimplemented.html:7
msgid "Not implemented yet"
msgstr "Pas encore implémenté"

#: templates/hyperkitty/errors/notimplemented.html:12
msgid "Not implemented"
msgstr "Non implémenté"

#: templates/hyperkitty/errors/notimplemented.html:14
msgid "This feature has not been implemented yet, sorry."
msgstr "Cette fonctionnalité n'a pas encore été implémentée."

#: templates/hyperkitty/errors/private.html:7
msgid "Error: private list"
msgstr "Erreur : liste privée"

#: templates/hyperkitty/errors/private.html:19
msgid ""
"This mailing list is private. You must be subscribed to view the archives."
msgstr ""
"Cette liste de publipostage est privée. Vous devez y être abonné·e pour "
"visualiser les archives."

#: templates/hyperkitty/fragments/like_form.html:11
msgid "You like it (cancel)"
msgstr "Vous aimez (annuler)"

#: templates/hyperkitty/fragments/like_form.html:19
msgid "You dislike it (cancel)"
msgstr "Vous n'aimez pas (annuler)"

#: templates/hyperkitty/fragments/like_form.html:22
#: templates/hyperkitty/fragments/like_form.html:26
msgid "You must be logged-in to vote."
msgstr "Vous devez être connecté·e pour voter."

#: templates/hyperkitty/fragments/month_list.html:7
msgid "Threads by"
msgstr "Discussions par"

#: templates/hyperkitty/fragments/month_list.html:7
msgid " month"
msgstr " mois"

#: templates/hyperkitty/fragments/overview_threads.html:11
msgid "New messages in this thread"
msgstr "Nouveaux messages dans ce fil"

#: templates/hyperkitty/fragments/overview_threads.html:38
#: templates/hyperkitty/fragments/thread_left_nav.html:19
#: templates/hyperkitty/overview.html:105
msgid "All Threads"
msgstr "Toutes les discussions"

#: templates/hyperkitty/fragments/overview_top_posters.html:16
msgid "See the profile"
msgstr "Voir le profil"

#: templates/hyperkitty/fragments/overview_top_posters.html:22
msgid "posts"
msgstr "messages"

#: templates/hyperkitty/fragments/overview_top_posters.html:27
msgid "No posters this month (yet)."
msgstr "Pas (encore) de participants ce mois-ci."

#: templates/hyperkitty/fragments/send_as.html:5
msgid "This message will be sent as:"
msgstr "Ce message sera envoyé en tant que :"

#: templates/hyperkitty/fragments/send_as.html:6
msgid "Change sender"
msgstr "Changer l'expéditeurice"

#: templates/hyperkitty/fragments/send_as.html:16
msgid "Link another address"
msgstr "Lier une autre adresse"

#: templates/hyperkitty/fragments/send_as.html:20
msgid ""
"If you aren't a current list member, sending this message will subscribe you."
msgstr ""
"Si vous n'êtes pas abonné·e actuellement à la liste, l'envoi de ce message "
"vous abonnera."

#: templates/hyperkitty/fragments/thread_left_nav.html:12
#: templates/hyperkitty/threads/right_col.html:26
msgid "List overview"
msgstr "Vue de la liste"

#: templates/hyperkitty/fragments/thread_left_nav.html:29
#: templates/hyperkitty/overview.html:116 views/message.py:76
#: views/mlist.py:114 views/thread.py:191
msgid "Download"
msgstr "Télécharger"

#: templates/hyperkitty/fragments/thread_left_nav.html:32
#: templates/hyperkitty/overview.html:119
msgid "Past 30 days"
msgstr "Les 30 derniers jours"

#: templates/hyperkitty/fragments/thread_left_nav.html:33
#: templates/hyperkitty/overview.html:120
msgid "This month"
msgstr "Ce mois-ci"

#: templates/hyperkitty/fragments/thread_left_nav.html:36
#: templates/hyperkitty/overview.html:123
msgid "Entire archive"
msgstr "Archive entière"

#: templates/hyperkitty/index.html:9 templates/hyperkitty/index.html:18
msgid "Available lists"
msgstr "Listes disponibles"

#: templates/hyperkitty/index.html:26
msgid "Sort by number of recent participants"
msgstr "Trier par le nombre de participants récents"

#: templates/hyperkitty/index.html:30 templates/hyperkitty/index.html:33
#: templates/hyperkitty/index.html:88
msgid "Most popular"
msgstr "Les plus populaires"

#: templates/hyperkitty/index.html:40
msgid "Sort by number of recent discussions"
msgstr "Trier par le nombre de discussions récentes"

#: templates/hyperkitty/index.html:44 templates/hyperkitty/index.html:47
#: templates/hyperkitty/index.html:91
msgid "Most active"
msgstr "Les plus actives"

#: templates/hyperkitty/index.html:54
msgid "Sort alphabetically"
msgstr "Trier par ordre alphabétique"

#: templates/hyperkitty/index.html:58 templates/hyperkitty/index.html:61
#: templates/hyperkitty/index.html:94
msgid "By name"
msgstr "Par nom"

#: templates/hyperkitty/index.html:68
msgid "Sort by list creation date"
msgstr "Trier par la date de création de la liste"

#: templates/hyperkitty/index.html:72 templates/hyperkitty/index.html:75
#: templates/hyperkitty/index.html:97
msgid "Newest"
msgstr "Les plus récents"

#: templates/hyperkitty/index.html:84
msgid "Sort by"
msgstr "Trier par"

#: templates/hyperkitty/index.html:107
msgid "Hide inactive"
msgstr "Cacher les inactives"

#: templates/hyperkitty/index.html:108
msgid "Hide private"
msgstr "Cacher les privées"

#: templates/hyperkitty/index.html:115
msgid "Find list"
msgstr "Trouver une liste"

#: templates/hyperkitty/index.html:141 templates/hyperkitty/index.html:209
#: templates/hyperkitty/user_profile/last_views.html:31
#: templates/hyperkitty/user_profile/last_views.html:70
msgid "new"
msgstr "nouveau"

#: templates/hyperkitty/index.html:153 templates/hyperkitty/index.html:220
msgid "private"
msgstr "privé"

#: templates/hyperkitty/index.html:155 templates/hyperkitty/index.html:222
msgid "inactive"
msgstr "inactif"

#: templates/hyperkitty/index.html:161 templates/hyperkitty/index.html:247
#: templates/hyperkitty/overview.html:65 templates/hyperkitty/overview.html:72
#: templates/hyperkitty/overview.html:79 templates/hyperkitty/overview.html:88
#: templates/hyperkitty/overview.html:96 templates/hyperkitty/overview.html:146
#: templates/hyperkitty/overview.html:163 templates/hyperkitty/reattach.html:37
#: templates/hyperkitty/thread.html:85
msgid "Loading..."
msgstr "Chargement…"

#: templates/hyperkitty/index.html:178 templates/hyperkitty/index.html:255
msgid "No archived list yet."
msgstr "Pas encore de liste archivée."

#: templates/hyperkitty/index.html:190
#: templates/hyperkitty/user_profile/favorites.html:40
#: templates/hyperkitty/user_profile/last_views.html:42
#: templates/hyperkitty/user_profile/profile.html:15
#: templates/hyperkitty/user_profile/subscriptions.html:43
#: templates/hyperkitty/user_profile/votes.html:46
msgid "List"
msgstr "Liste"

#: templates/hyperkitty/index.html:191
msgid "Description"
msgstr "Description"

#: templates/hyperkitty/index.html:192
msgid "Activity in the past 30 days"
msgstr "Activité des 30 derniers jours"

#: templates/hyperkitty/index.html:236 templates/hyperkitty/overview.html:155
#: templates/hyperkitty/thread_list.html:60
#: templates/hyperkitty/threads/right_col.html:104
#: templates/hyperkitty/threads/summary_thread_large.html:54
msgid "participants"
msgstr "participants"

#: templates/hyperkitty/index.html:241 templates/hyperkitty/overview.html:156
#: templates/hyperkitty/thread_list.html:65
msgid "discussions"
msgstr "discussions"

#: templates/hyperkitty/list_delete.html:7
msgid "Delete MailingList"
msgstr "Supprimer la liste de diffusion"

#: templates/hyperkitty/list_delete.html:18
msgid "Delete Mailing List From HyperKitty"
msgstr "Supprimer la liste de diffusion depuis HyperKitty"

#: templates/hyperkitty/list_delete.html:24
msgid ""
"will be deleted from HyperKitty along with all the threads and messages. It "
"will not be deleted from Mailman Core. Do you want to continue?"
msgstr ""
"sera supprimé depuis HyperKitty avec tous les fils et messages. Il ne sera "
"pas supprimé du cœur de Mailman. Voulez-vous continuer ?"

#: templates/hyperkitty/list_delete.html:31
#: templates/hyperkitty/message_delete.html:42
msgid "Delete"
msgstr "Supprimer"

#: templates/hyperkitty/list_delete.html:32
#: templates/hyperkitty/message_delete.html:43
#: templates/hyperkitty/message_new.html:51
#: templates/hyperkitty/messages/message.html:158
msgid "or"
msgstr "ou"

#: templates/hyperkitty/list_delete.html:34
#: templates/hyperkitty/message_delete.html:43
#: templates/hyperkitty/message_new.html:51
#: templates/hyperkitty/messages/message.html:158
#: templates/hyperkitty/user_profile/votes.html:36
#: templates/hyperkitty/user_profile/votes.html:74
msgid "cancel"
msgstr "annuler"

#: templates/hyperkitty/message.html:20
msgid "thread"
msgstr "discussion"

#: templates/hyperkitty/message_delete.html:7
#: templates/hyperkitty/message_delete.html:18
msgid "Delete message(s)"
msgstr "Supprimer le(s) message(s)"

#: templates/hyperkitty/message_delete.html:23
#, python-format
msgid ""
"\n"
"        %(count)s message(s) will be deleted. Do you want to continue?\n"
"        "
msgstr ""
"\n"
"        %(count)s message(s) seront supprimé(s). Confirmez-vous ?\n"
"        "

#: templates/hyperkitty/message_new.html:8
#: templates/hyperkitty/message_new.html:19
msgid "Create a new thread"
msgstr "Créer un nouveau fil"

#: templates/hyperkitty/message_new.html:20
#: templates/hyperkitty/user_posts.html:22
msgid "in"
msgstr "dans"

#: templates/hyperkitty/message_new.html:50
#: templates/hyperkitty/messages/message.html:157
msgid "Send"
msgstr "Envoyer"

#: templates/hyperkitty/messages/message.html:18
#, python-format
msgid "See the profile for %(name)s"
msgstr "Voir le profil pour %(name)s"

#: templates/hyperkitty/messages/message.html:28
msgid "Unread"
msgstr "Non lu"

#: templates/hyperkitty/messages/message.html:45
msgid "Sender's time:"
msgstr "Heure de l'expéditeur :"

#: templates/hyperkitty/messages/message.html:51
msgid "New subject:"
msgstr "Nouvel objet :"

#: templates/hyperkitty/messages/message.html:61
msgid "Attachments:"
msgstr "Pièces jointes :"

#: templates/hyperkitty/messages/message.html:76
msgid "Display in fixed font"
msgstr "Afficher avec une police à chasse fixe"

#: templates/hyperkitty/messages/message.html:81
msgid "Permalink for this message"
msgstr "Lien permanent pour ce message"

#: templates/hyperkitty/messages/message.html:92
#: templates/hyperkitty/messages/message.html:95
#: templates/hyperkitty/messages/message.html:97
msgid "Reply"
msgstr "Répondre"

#: templates/hyperkitty/messages/message.html:106
#, python-format
msgid ""
"\n"
"                %(email.attachments.count)s attachment\n"
"                "
msgid_plural ""
"\n"
"                %(email.attachments.count)s attachments\n"
"                "
msgstr[0] ""
"\n"
"                %(email.attachments.count)s pièce jointe\n"
"                "
msgstr[1] ""
"\n"
"                %(email.attachments.count)s pièces jointes\n"
"                "

#: templates/hyperkitty/messages/message.html:129
msgid "Sign in to reply online"
msgstr "Connectez-vous pour répondre en ligne"

#: templates/hyperkitty/messages/message.html:133
#: templates/hyperkitty/messages/message.html:147
msgid "Use email software"
msgstr "Utiliser un logiciel de messagerie"

#: templates/hyperkitty/messages/message.html:143
msgid "Quote"
msgstr "Citer"

#: templates/hyperkitty/messages/message.html:144
msgid "Create new thread"
msgstr "Créer un nouveau fil de discussion"

#: templates/hyperkitty/messages/right_col.html:11
msgid "Back to the thread"
msgstr "Retour au fil de discussion"

#: templates/hyperkitty/messages/right_col.html:18
msgid "Back to the list"
msgstr "Retour à la liste"

#: templates/hyperkitty/messages/right_col.html:27
msgid "Delete this message"
msgstr "Supprimer ce message"

#: templates/hyperkitty/messages/summary_message.html:23
#, python-format
msgid ""
"\n"
"                                by %(name)s\n"
"                            "
msgstr ""
"\n"
"                                de %(name)s\n"
"                            "

#: templates/hyperkitty/overview.html:36
msgid "Recent"
msgstr "Récents"

#: templates/hyperkitty/overview.html:40
#, fuzzy
#| msgid "inactive"
msgid "Active"
msgstr "inactif"

#: templates/hyperkitty/overview.html:44
#, fuzzy
#| msgid "Most Popular"
msgid "Popular"
msgstr "Les plus populaires"

#: templates/hyperkitty/overview.html:49
#: templates/hyperkitty/user_profile/base.html:22
msgid "Favorites"
msgstr "Marque-pages"

#: templates/hyperkitty/overview.html:53
msgid "Posted"
msgstr "Expédiés"

#: templates/hyperkitty/overview.html:63
msgid "Recently active discussions"
msgstr "Discussions récentes actives"

#: templates/hyperkitty/overview.html:70
msgid "Most popular discussions"
msgstr "Discussions les plus populaires"

#: templates/hyperkitty/overview.html:77
msgid "Most active discussions"
msgstr "Discussions les plus actives"

#: templates/hyperkitty/overview.html:84
msgid "Discussions You've Flagged"
msgstr "Discussions marquées"

#: templates/hyperkitty/overview.html:92
msgid "Discussions You've Posted to"
msgstr "Discussions auxquelles vous avez participé"

#: templates/hyperkitty/overview.html:109
msgid ""
"<span class=\"d-none d-md-inline\">Start a n</span><span class=\"d-md-none"
"\">N</span>ew thread"
msgstr ""
"<span class=\"d-none d-md-inline\"> Démarrer une n</span><span class=\"d-md-"
"none\">N</span>ouvelle discussion"

#: templates/hyperkitty/overview.html:133
msgid "Delete Archive"
msgstr "Supprimer l'archive"

#: templates/hyperkitty/overview.html:143
msgid "Activity Summary"
msgstr "Résumé des activités"

#: templates/hyperkitty/overview.html:145
msgid "Post volume over the past <strong>30</strong> days."
msgstr "Quantité de messages pendant les <strong>30</strong> derniers jours."

#: templates/hyperkitty/overview.html:150
msgid "The following statistics are from"
msgstr "Les statistiques qui suivent proviennent de"

#: templates/hyperkitty/overview.html:151
msgid "In"
msgstr "Dans"

#: templates/hyperkitty/overview.html:152
msgid "the past <strong>30</strong> days:"
msgstr "Les <strong>30</strong> derniers jours :"

#: templates/hyperkitty/overview.html:161
msgid "Most active posters"
msgstr "Participant·es les plus actives"

#: templates/hyperkitty/overview.html:170
msgid "Prominent posters"
msgstr "Participant·es les plus visibles"

#: templates/hyperkitty/overview.html:185
msgid "kudos"
msgstr "félicitations"

#: templates/hyperkitty/reattach.html:9
msgid "Reattach a thread"
msgstr "Raccrocher une discussion"

#: templates/hyperkitty/reattach.html:18
msgid "Re-attach a thread to another"
msgstr "Raccrocher une discussion à une autre"

#: templates/hyperkitty/reattach.html:20
msgid "Thread to re-attach:"
msgstr "Discussion à raccrocher :"

#: templates/hyperkitty/reattach.html:27
msgid "Re-attach it to:"
msgstr "Raccrocher à :"

#: templates/hyperkitty/reattach.html:29
msgid "Search for the parent thread"
msgstr "Chercher la discussion d'origine"

#: templates/hyperkitty/reattach.html:30
msgid "Search"
msgstr "Chercher"

#: templates/hyperkitty/reattach.html:42
msgid "this thread ID:"
msgstr "l'identifiant de cette discussion :"

#: templates/hyperkitty/reattach.html:48
msgid "Do it"
msgstr "Fais-le"

#: templates/hyperkitty/reattach.html:48
msgid "(there's no undoing!), or"
msgstr "(sans possibilité d'annuler), ou"

#: templates/hyperkitty/reattach.html:50
msgid "go back to the thread"
msgstr "revenir à la discussion"

#: templates/hyperkitty/search_results.html:8
msgid "Search results for"
msgstr "Résultats de la recherche pour"

#: templates/hyperkitty/search_results.html:28
msgid "search results"
msgstr "résultats de la recherche"

#: templates/hyperkitty/search_results.html:30
msgid "Search results"
msgstr "Résultats de la recherche"

#: templates/hyperkitty/search_results.html:32
msgid "for query"
msgstr "de la requête"

#: templates/hyperkitty/search_results.html:42
#: templates/hyperkitty/user_posts.html:34
msgid "messages"
msgstr "messages"

#: templates/hyperkitty/search_results.html:55
msgid "sort by score"
msgstr "trier par résultat"

#: templates/hyperkitty/search_results.html:58
msgid "sort by latest first"
msgstr "trier depuis le plus récent"

#: templates/hyperkitty/search_results.html:61
msgid "sort by earliest first"
msgstr "trier depuis le plus ancient"

#: templates/hyperkitty/search_results.html:82
msgid "Sorry no email could be found for this query."
msgstr "Désolé, aucun courriel n'a pu être trouvé pour cette requête."

#: templates/hyperkitty/search_results.html:85
msgid "Sorry but your query looks empty."
msgstr "Pardon mais votre requête semble vide."

#: templates/hyperkitty/search_results.html:86
msgid "these are not the messages you are looking for"
msgstr "ce ne sont pas les messages que vous cherchez"

#: templates/hyperkitty/thread.html:26
msgid "newer"
msgstr "plus récents"

#: templates/hyperkitty/thread.html:45
msgid "older"
msgstr "plus anciens"

#: templates/hyperkitty/thread.html:71
msgid "Show replies by thread"
msgstr "Afficher les réponses dans la discussion"

#: templates/hyperkitty/thread.html:74
msgid "Show replies by date"
msgstr "Afficher les réponses par date"

#: templates/hyperkitty/thread.html:87
msgid "Visit here for a non-javascript version of this page."
msgstr "Cliquer ici pour une version sans Javascript de cette page."

#: templates/hyperkitty/thread_list.html:37
#: templates/hyperkitty/user_profile/profile.html:19
msgid "Thread"
msgstr "Discussion"

#: templates/hyperkitty/thread_list.html:38
#, fuzzy
#| msgid "Create a new thread"
msgid "Start a new thread"
msgstr "Créer un nouveau fil"

#: templates/hyperkitty/thread_list.html:74
msgid "Sorry no email threads could be found"
msgstr "Désolé, aucun fil de courriels n'a pu être trouvé"

#: templates/hyperkitty/threads/category.html:7
msgid "Click to edit"
msgstr "Cliquez pour modifier"

#: templates/hyperkitty/threads/category.html:9
msgid "You must be logged-in to edit."
msgstr "Vous devez vous identifier à nouveau pour corriger."

#: templates/hyperkitty/threads/category.html:15
msgid "no category"
msgstr "pas de catégorie"

#: templates/hyperkitty/threads/right_col.html:13
msgid "Age (days ago)"
msgstr "Âge (en jours)"

#: templates/hyperkitty/threads/right_col.html:19
msgid "Last active (days ago)"
msgstr "Dernière activité (en jours)"

#: templates/hyperkitty/threads/right_col.html:47
#, python-format
msgid "%(num_comments)s comments"
msgstr "%(num_comments)s commentaires"

#: templates/hyperkitty/threads/right_col.html:51
#, python-format
msgid "%(participants_count)s participants"
msgstr "%(participants_count)s participants"

#: templates/hyperkitty/threads/right_col.html:56
#, python-format
msgid "%(unread_count)s unread <span class=\"hidden-sm\">messages</span>"
msgstr "%(unread_count)s <span class=\"hidden-sm\">messages</span> non-lus"

#: templates/hyperkitty/threads/right_col.html:66
msgid "You must be logged-in to have favorites."
msgstr "Vous devez vous connecter pour placer des marques."

#: templates/hyperkitty/threads/right_col.html:67
msgid "Add to favorites"
msgstr "Ajouter aux marque-pages"

#: templates/hyperkitty/threads/right_col.html:69
msgid "Remove from favorites"
msgstr "Supprimer des marque-pages"

#: templates/hyperkitty/threads/right_col.html:78
msgid "Reattach this thread"
msgstr "Raccrocher à cette discussion"

#: templates/hyperkitty/threads/right_col.html:82
msgid "Delete this thread"
msgstr "Supprimer cette discussion"

#: templates/hyperkitty/threads/right_col.html:122
msgid "Unreads:"
msgstr "Non-lus :"

#: templates/hyperkitty/threads/right_col.html:124
msgid "Go to:"
msgstr "Aller à :"

#: templates/hyperkitty/threads/right_col.html:124
msgid "next"
msgstr "suivant"

#: templates/hyperkitty/threads/right_col.html:125
msgid "prev"
msgstr "précédent"

#: templates/hyperkitty/threads/summary_thread_large.html:21
#: templates/hyperkitty/threads/summary_thread_large.html:23
msgid "Favorite"
msgstr "Marque-page"

#: templates/hyperkitty/threads/summary_thread_large.html:38
msgid "Most recent thread activity"
msgstr "Discussions les plus actives récemment"

#: templates/hyperkitty/threads/summary_thread_large.html:59
msgid "comments"
msgstr "commentaires"

#: templates/hyperkitty/threads/tags.html:3
msgid "tags"
msgstr "étiquettes"

#: templates/hyperkitty/threads/tags.html:9
msgid "Search for tag"
msgstr "Rechercher une étiquette"

#: templates/hyperkitty/threads/tags.html:15
msgid "Remove"
msgstr "Supprimer"

#: templates/hyperkitty/user_posts.html:8
#: templates/hyperkitty/user_posts.html:21
#: templates/hyperkitty/user_posts.html:25
msgid "Messages by"
msgstr "Messages de"

#: templates/hyperkitty/user_posts.html:38
#, python-format
msgid "Back to %(fullname)s's profile"
msgstr "Retour au profil de %(fullname)s"

#: templates/hyperkitty/user_posts.html:48
msgid "Sorry no email could be found by this user."
msgstr "Désolé, aucun courriel de cet utilisateur n'a pu être trouvé."

#: templates/hyperkitty/user_profile/base.html:5
#: templates/hyperkitty/user_profile/base.html:12
msgid "User posting activity"
msgstr "Activité d'un·e participant·e"

#: templates/hyperkitty/user_profile/base.html:12
#: templates/hyperkitty/user_public_profile.html:7
#: templates/hyperkitty/user_public_profile.html:14
msgid "for"
msgstr "pour"

#: templates/hyperkitty/user_profile/base.html:26
msgid "Threads you have read"
msgstr "Discussions que vous avez lues"

#: templates/hyperkitty/user_profile/base.html:30
#: templates/hyperkitty/user_profile/profile.html:18
#: templates/hyperkitty/user_profile/subscriptions.html:47
msgid "Votes"
msgstr "Votes"

#: templates/hyperkitty/user_profile/base.html:34
msgid "Subscriptions"
msgstr "Abonnements"

#: templates/hyperkitty/user_profile/favorites.html:24
#: templates/hyperkitty/user_profile/last_views.html:24
#: templates/hyperkitty/user_profile/votes.html:23
msgid "Original author:"
msgstr "Auteur·e d'origine :"

#: templates/hyperkitty/user_profile/favorites.html:26
#: templates/hyperkitty/user_profile/last_views.html:26
#: templates/hyperkitty/user_profile/votes.html:25
msgid "Started on:"
msgstr "Démarré le :"

#: templates/hyperkitty/user_profile/favorites.html:28
#: templates/hyperkitty/user_profile/last_views.html:28
msgid "Last activity:"
msgstr "Dernière activité :"

#: templates/hyperkitty/user_profile/favorites.html:30
#: templates/hyperkitty/user_profile/last_views.html:30
msgid "Replies:"
msgstr "Réponses :"

#: templates/hyperkitty/user_profile/favorites.html:41
#: templates/hyperkitty/user_profile/last_views.html:43
#: templates/hyperkitty/user_profile/profile.html:16
#: templates/hyperkitty/user_profile/votes.html:47
msgid "Subject"
msgstr "Objet"

#: templates/hyperkitty/user_profile/favorites.html:42
#: templates/hyperkitty/user_profile/last_views.html:44
#: templates/hyperkitty/user_profile/votes.html:48
msgid "Original author"
msgstr "Auteur·e d'origine"

#: templates/hyperkitty/user_profile/favorites.html:43
#: templates/hyperkitty/user_profile/last_views.html:45
#: templates/hyperkitty/user_profile/votes.html:49
msgid "Start date"
msgstr "Date de début"

#: templates/hyperkitty/user_profile/favorites.html:44
#: templates/hyperkitty/user_profile/last_views.html:46
msgid "Last activity"
msgstr "Dernière activité"

#: templates/hyperkitty/user_profile/favorites.html:45
#: templates/hyperkitty/user_profile/last_views.html:47
msgid "Replies"
msgstr "Réponses"

#: templates/hyperkitty/user_profile/favorites.html:71
msgid "No favorites yet."
msgstr "Pas encore de marque-pages."

#: templates/hyperkitty/user_profile/last_views.html:56
msgid "New comments"
msgstr "Nouveaux commentaires"

#: templates/hyperkitty/user_profile/last_views.html:79
msgid "Nothing read yet."
msgstr "Rien de lu pour l'instant."

#: templates/hyperkitty/user_profile/profile.html:9
msgid "Last posts"
msgstr "Dernier messages"

#: templates/hyperkitty/user_profile/profile.html:17
msgid "Date"
msgstr "Date"

#: templates/hyperkitty/user_profile/profile.html:20
msgid "Last thread activity"
msgstr "Dernières discussion actives"

#: templates/hyperkitty/user_profile/profile.html:51
msgid "No posts yet."
msgstr "Pas encore de messages."

#: templates/hyperkitty/user_profile/subscriptions.html:24
msgid "since first post"
msgstr "depuis le premier message"

#: templates/hyperkitty/user_profile/subscriptions.html:26
#: templates/hyperkitty/user_profile/subscriptions.html:65
msgid "post"
msgstr "message"

#: templates/hyperkitty/user_profile/subscriptions.html:33
#: templates/hyperkitty/user_profile/subscriptions.html:73
msgid "no post yet"
msgstr "pas encore de message"

#: templates/hyperkitty/user_profile/subscriptions.html:44
msgid "Time since the first activity"
msgstr "Temps écoulé depuis le début"

#: templates/hyperkitty/user_profile/subscriptions.html:45
msgid "First post"
msgstr "Premier message"

#: templates/hyperkitty/user_profile/subscriptions.html:46
msgid "Posts to this list"
msgstr "Messages envoyés à cette liste"

#: templates/hyperkitty/user_profile/subscriptions.html:80
msgid "no subscriptions"
msgstr "pas d'inscriptions"

#: templates/hyperkitty/user_profile/votes.html:32
#: templates/hyperkitty/user_profile/votes.html:70
msgid "You like it"
msgstr "Vous aimez"

#: templates/hyperkitty/user_profile/votes.html:34
#: templates/hyperkitty/user_profile/votes.html:72
msgid "You dislike it"
msgstr "Vous n'aimez pas"

#: templates/hyperkitty/user_profile/votes.html:50
msgid "Vote"
msgstr "Voter"

#: templates/hyperkitty/user_profile/votes.html:83
msgid "No vote yet."
msgstr "Pas encore de vote."

#: templates/hyperkitty/user_public_profile.html:7
msgid "User Profile"
msgstr "Profil utilisateur"

#: templates/hyperkitty/user_public_profile.html:14
msgid "User profile"
msgstr "Profil utilisateur"

#: templates/hyperkitty/user_public_profile.html:23
msgid "Name:"
msgstr "Nom :"

#: templates/hyperkitty/user_public_profile.html:28
msgid "Creation:"
msgstr "Création :"

#: templates/hyperkitty/user_public_profile.html:33
msgid "Votes for this user:"
msgstr "Votes pour ce participant :"

#: templates/hyperkitty/user_public_profile.html:43
msgid "Email addresses:"
msgstr "Adresses de courriel :"

#: views/message.py:77
msgid "This message in gzipped mbox format"
msgstr "Ce message gzippé au format mbox"

#: views/message.py:206
msgid "Your reply has been sent and is being processed."
msgstr "Votre réponse a été envoyée et est en train d'être traitée."

#: views/message.py:210
msgid ""
"\n"
"  You have been subscribed to {} list."
msgstr ""
"\n"
"  Vous avez été inscrit à la liste {}."

#: views/message.py:302
#, python-format
msgid "Could not delete message %(msg_id_hash)s: %(error)s"
msgstr "Pas possible de supprimer le message %(msg_id_hash)s : %(error)s"

#: views/message.py:311
#, python-format
msgid "Successfully deleted %(count)s messages."
msgstr "%(count)s messages supprimés."

#: views/mlist.py:88
msgid "for this MailingList"
msgstr "pour cette liste de diffusion"

#: views/mlist.py:100
msgid "for this month"
msgstr "pour ce mois"

#: views/mlist.py:103
msgid "for this day"
msgstr "pour ce jour"

#: views/mlist.py:115
msgid "This month in gzipped mbox format"
msgstr "Ce mois au format mbox compressé avec gzip"

#: views/mlist.py:250 views/mlist.py:274
msgid "No discussions this month (yet)."
msgstr "Pas (encore) de discussions ce mois-ci."

#: views/mlist.py:262
msgid "No vote has been cast this month (yet)."
msgstr "Pas (encore) de vote lancés ce mois-ci."

#: views/mlist.py:291
msgid "You have not flagged any discussions (yet)."
msgstr "Vous n'avez pas (encore) mis de marque-page sur une discussion."

#: views/mlist.py:314
msgid "You have not posted to this list (yet)."
msgstr "Vous n'avez pas (encore) écrit sur cette liste."

#: views/mlist.py:407
msgid "You must be a staff member to delete a MailingList"
msgstr ""
"Vous devez être membre du personnel pour supprimer une liste de diffusion"

#: views/mlist.py:421
msgid "Successfully deleted {}"
msgstr "Suppression réussie {}"

#: views/search.py:115
#, python-format
msgid "Parsing error: %(error)s"
msgstr "Erreur d'analyse : %(error)s"

#: views/thread.py:192
msgid "This thread in gzipped mbox format"
msgstr "Cette discussion au format mbox compressée avec gzip"

#~ msgid "You must be logged-in to create a thread."
#~ msgstr "Vous devez être connecté·e pour créer une discussion."

#~ msgid "Most Active"
#~ msgstr "Les plus actives"

#~ msgid "Home"
#~ msgstr "Page d'accueil"

#~ msgid "Stats"
#~ msgstr "Statistiques"

#~ msgid "Threads"
#~ msgstr "Discussions"

#~ msgid "New"
#~ msgstr "Nouveau"

#~ msgid ""
#~ "<span class=\"d-none d-md-inline\">Manage s</span><span class=\"d-md-none"
#~ "\">S</span>ubscription"
#~ msgstr ""
#~ "<span class=\"d-none d-md-inline\">Gérer les a</span><span class=\"d-md-"
#~ "none\">A</span>bonnements"

#~ msgid "First Post"
#~ msgstr "Premier message"

#~ msgid "days inactive"
#~ msgstr "jours sans activité"

#~ msgid "days old"
#~ msgstr "depuis la dernière activité"

#~ msgid ""
#~ "\n"
#~ "                    by %(name)s\n"
#~ "                    "
#~ msgstr ""
#~ "\n"
#~ "                    par %(name)s\n"
#~ "                    "

#~ msgid "unread"
#~ msgstr "non-lus"

#~ msgid "Go to"
#~ msgstr "Aller à"

#~ msgid "More..."
#~ msgstr "Plus…"

#~ msgid "Discussions"
#~ msgstr "Discussions"

#~ msgid "most recent"
#~ msgstr "les plus récents"

#~ msgid "most popular"
#~ msgstr "les plus populaires"

#~ msgid "most active"
#~ msgstr "les plus actifs"

#~ msgid "Update"
#~ msgstr "Mise à jour"

#~ msgid ""
#~ "\n"
#~ "                                        by %(name)s\n"
#~ "                                    "
#~ msgstr ""
#~ "\n"
#~ "                                        par %(name)s\n"
#~ "                                    "
